<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_role111"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:gravity="center"
            android:text="@string/welcome"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/signin_opening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToSignIn"
            android:text="@string/signin" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/register_opening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToRegister"
            android:text="@string/register" />
    </LinearLayout>
</RelativeLayout>